- hosts: hbase_master
  gather_facts: no
  tasks:
    - name: stop_daemons
      service: name={{ item }} state=stopped
      with_items:
        - hbase_master

- hosts: hadoop_client
  tasks:
    - name: wait_for_hbase_master_service_port_stopped
      wait_for: host={{ item }} port=60010 state=stopped timeout={{ cdh5_wait_for_timeout }}
      with_items: groups['hbase_master']

- hosts: hbase_regionserver
  gather_facts: no
  tasks:
    - name: stop_daemons
      service: name={{ item }} state=stopped
      with_items:
        - hbase_regionserver

- hosts: hadoop_client
  tasks:
    - name: wait_for_hbase_master_service_port_stopped
      wait_for: host={{ item }} port=60030 state=stopped timeout={{ cdh5_wait_for_timeout }}
      with_items: groups['hbase_regionserver']

